<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Test.cs">
    <Files>
      <File FileName="Assets\Test.cs" Line="125" Column="42" />
      <File FileName="Assets\TestCamera.cs" Line="100" Column="4" />
      <File FileName="Assets\Scripts\CharacterControllerLogic.cs" Line="202" Column="4" />
      <File FileName="Assets\Shaders\DiffuseWorldUV.shader" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>